[   0    1   2   3    4   5   6    7   8   9    
  [ '0', '', '', '0', '', '', '0', '', '', '0' ],
  [ '0', '', '', '0', '', '', '0', '', '', '0' ],
  [ '0', '', '', '0', '', '', '1449', 'rachunki ziemowita', '', '212,8' ],
  [ '16,6', 'zakupy z', '', '0', '', '', '0', '', '', '80,66' ],
  [ '65,4', 'zakupy z', '', '0', '', '', '0', '', '', '107,08' ],
  [ '0', '', '', '0', '', '', '0', '', '', '0' ],
  [ '69,58', 'zakupy małe', '', '0', '', '', '0', '', '', '0' ],
  [ '0', '', '', '0', '', '', '0', '', '', '0' ],
  [ '0', '', '', '0', '', '', '0', '', '', '26,89' ],
  [ '0', '', '', '16,5', 'kutangklan', '', '0', '', '', '20' ],
  [ '0', '', '', '0', '', '', '0', '', '', '5' ],
  [ '0', '', '', '0', '', '', '0', '', '', '48,28' ],
  [ '34,4', 'mak', '', '0', '', '', '0', '', '', '15' ],
  [ '6', 'mak', '', '0', '', '', '0', '', '', '0' ],
  [ '0', '', '', '0', '', '', '0', '', '', '130' ],
  [ '0', '', '', '0', '', '', '0', '', '', '0' ],
  [ '37,79', 'zakupy z', '', '0', '', '', '0', '', '', '0' ],
  [ '0', '', '', '0', '', '', '25', 'fryzjer', '', '15' ],
  [ '0', '', '', '0', '', '', '0', '', '', '44,54' ],
  [ '0', '', '', '31,96', 'wino na urodzino', '', '0', '', '', '0' ],
  [ '0', '', '', '0', '', '', '0', '', '', '110' ],
  [ '114,52', 'kauf kawa/zakupy z', '', '0', '', '', '25', 'telefon', '', '0' ],
  [ '18,66', 'zakupy z', '', '0', '', '', '38,99', 'UDEMY RAILS', '', '0' ],
  [ '0', '', '', '28', 'indyjskie', '', '0', '', '', '0' ],
  [ '0', '', '', '0', '', '', '0', '', '', '0' ],
  [ '0', '', '', '0', '', '', '0', '', '', '0' ],
  [ '4,5', 'mąster', '', '0', '', '', '213,99', 'KRZESŁO', '', '5' ],
  [ '28,9', 'z małe', '', '0', '', '', '0', '', '', '120' ],
  [ '112,87', 'Kauf DUŻE', '', '0', '', '', '0', '', '', '0' ],
  [ '27,38', 'lunch', '', '0', '', '', '0', '', '', '0' ],
  [ '10', 'kaczapury', '', '84', 'qTangKlan', '', '0', '', '', '0' ]
]
